# bnbee

./: .gitignore  README.md  build.gradle
backend/: README.md  settings.gradle
backend/.github/workflows/: gradle.yml
frontend/: .eslintrc.json  .gitignore  .prettierrc  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  main.tsx
frontend/src/api/: auth.ts  booking.ts  index.ts  property.ts  user.ts
frontend/src/assets/: Facilities.tsx
frontend/src/components/: Account.tsx  AccountDropDown.tsx  Bookings.tsx  DateRangePicker.tsx  Footer.tsx  LastTripCard.tsx  MainLayout.tsx  Navbar.tsx  ProtectedRoute.tsx  SearchBar.tsx  SignInDialog.tsx  SignUpDialog.tsx
frontend/src/components/ui/: button.tsx  input.tsx
frontend/src/context/AuthProvider/: AuthProvider.tsx  index.ts  useAuth.ts
frontend/src/hooks/: use-toast.ts
frontend/src/pages/: PropertyPage.tsx
frontend/src/pages/Account/: Account.tsx  index.ts
frontend/src/pages/Booking/: Bookings.tsx  index.ts
frontend/src/pages/Property/: PropertyPage.tsx  index.ts
frontend/src/pages/Search/: SearchPage.tsx
frontend/src/types/: booking.ts  index.ts  property.ts  user.ts
src/main/java/com/bnbair/bnbair/: AirbnbApplication.java  AuthenticationFilter.java  SecurityConfig.java
src/main/java/com/bnbair/bnbair/config/: SecurityConfig.java
src/main/java/com/bnbair/bnbair/controller/: BookingController.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/bnbair/bnbair/: AirbnbApplicationTests.java  UserServiceTest.java
(+47 files in other folders)
